import config
from selenium import webdriver
from locators import *
import time


def test_0():
    word = "antecna"
    driver = webdriver.Chrome(r'C:\Users\Korisnik\PycharmProjects\pythonProject\seleniumTest\browser\chromedriver.exe')
    driver.maximize_window()
    time.sleep(1)
    driver.get(config.url)
    driver.find_element_by_css_selector(LoginPageLocators.username).send_keys("admin")
    driver.find_element_by_css_selector(LoginPageLocators.password).send_keys("admin")
    driver.find_element_by_css_selector(LoginPageLocators.signButton).click()
    time.sleep(1)
    driver.find_element_by_css_selector(ModulPageLocators.modul_DataModel).click()
    driver.find_element_by_css_selector(DataModelPageLocators.parametarTabel).click()
    time.sleep(1)
    driver.find_element_by_css_selector(ParameterTablesLocators.add_button).click()
    time.sleep(1)
    driver.implicitly_wait(5)
    driver.find_element_by_css_selector(Metadata.name).send_keys(word)
    driver.find_element_by_css_selector(Metadata.label).send_keys("label_oneee")
    driver.find_element_by_css_selector(Metadata.description).send_keys("Desription...")
    driver.find_element_by_css_selector(Metadata.create).click()
    driver.find_element_by_css_selector(Metadata.delete).click()
    driver.find_element_by_css_selector(Metadata.system).click()
    driver.find_element_by_css_selector(Metadata.import_).click()
    driver.find_element_by_css_selector(Metadata.next).click()
    time.sleep(1)
    driver.find_element_by_css_selector(Metadata.next)
    driver.find_element_by_css_selector(Metadata.save_changes_yes).click()
    time.sleep(1)
    driver.find_element_by_css_selector(ParameterTablesLocators.add_button).click()
    time.sleep(1)
    driver.find_element_by_css_selector(Fields.decimal_field).click()
    name_decimal = "decimal_field"
    driver.find_element_by_css_selector(Fields.name).send_keys(name_decimal)
    driver.find_element_by_css_selector(Fields.label).send_keys("label")
    driver.find_element_by_css_selector(Fields.help_text).send_keys("helpt")
    driver.find_element_by_css_selector(Fields.describe).send_keys("Description")
    driver.find_element_by_css_selector(Fields.mandatory).click()
    driver.find_element_by_css_selector(Decimalfield.digits).clear()
    driver.find_element_by_css_selector(Decimalfield.digits).send_keys(u'\ue009' + u'\ue003')
    time.sleep(0.5)
    driver.find_element_by_css_selector(Decimalfield.digits).send_keys("10")
    time.sleep(0.5)
    driver.find_element_by_css_selector(Decimalfield.decimal).send_keys(u'\ue009' + u'\ue003')
    driver.find_element_by_css_selector(Decimalfield.decimal).send_keys("6")
    driver.find_element_by_css_selector(Fields.save).click()
    time.sleep(2)
    driver.find_element_by_xpath("//*[@id='1']").click()
    driver.find_element_by_css_selector(ParameterTablesLocators.add_button).click()
    time.sleep(1)
    driver.find_element_by_css_selector(Fields.textarea_field).click()
    name_text = "text_field"
    driver.find_element_by_css_selector(Fields.name).send_keys(name_text)
    driver.find_element_by_css_selector(Fields.label).send_keys("label")
    driver.find_element_by_css_selector(Fields.help_text).send_keys("helpt")
    driver.find_element_by_css_selector(Fields.describe).send_keys("Description")
    driver.find_element_by_css_selector(Fields.mandatory).click()
    time.sleep(1)
    driver.find_element_by_css_selector(Textfield.max_length).send_keys(u'\ue009' + u'\ue003')
    driver.find_element_by_css_selector(Textfield.max_length).send_keys("200")
    driver.find_element_by_css_selector(Fields.save).click()
    time.sleep(3)
    driver.find_element_by_xpath("//*[@id='1']").click()
    driver.find_element_by_css_selector(ParameterTablesLocators.add_button).click()
    time.sleep(1)
    driver.find_element_by_css_selector(Fields.select_field).click()
    name_select = "select_field"
    driver.find_element_by_css_selector(Fields.name).send_keys(name_select)
    driver.find_element_by_css_selector(Fields.label).send_keys("label")
    driver.find_element_by_css_selector(Fields.help_text).send_keys("helpt")
    driver.find_element_by_css_selector(Fields.describe).send_keys("Description")
    driver.find_element_by_css_selector(Fields.mandatory).click()
    driver.find_element_by_css_selector(Selectfield.source_table).click()
    time.sleep(1)
    driver.find_element_by_css_selector(Selectfield.source_table_value).click()
    time.sleep(0.5)
    driver.find_element_by_css_selector(Selectfield.source_field).click()
    time.sleep(1)
    s = driver.find_elements_by_css_selector(Selectfield.source_field_value)
    s[1].click()
    driver.find_element_by_css_selector(Fields.save).click()
    time.sleep(3)
    driver.find_element_by_xpath("//*[@id='2']").click()
    driver.find_element_by_css_selector(ParameterTablesLocators.add_button).click()
    time.sleep(0.5)
    lis = []
    for i in range(2):
        driver.find_element_by_css_selector(Indexes.add_new).click()
    e = driver.find_elements_by_css_selector(Indexes.field)
    for j in range(3):
        e[j].click()
        time.sleep(0.5)
        p = driver.find_elements_by_css_selector(Indexes.field_one)
        p[j].click()
        lis.append(p[j].text)
    driver.find_element_by_css_selector(Indexes.save).click()
    time.sleep(2)
    r = word + "__" + lis[0] + "_" + lis[1]
    driver.find_element_by_css_selector(ParameterTablesLocators.search).send_keys(r)
    n = driver.find_element_by_css_selector("tr.ant-table-row.ant-table-row-level-0 > td:nth-child(1) > div").text
    assert r in n
    driver.find_element_by_xpath("//*[@id='1']").click()
    driver.find_element_by_css_selector(ParameterTablesLocators.search).send_keys(name_select)
    time.sleep(1)
    driver.find_element_by_css_selector(Fields.delete).click()
    time.sleep(0.5)
    driver.find_element_by_css_selector(Fields.delete_yes).click()
    time.sleep(3)
    driver.find_element_by_xpath("//*[@id='2']").click()
    driver.find_element_by_css_selector(ParameterTablesLocators.search).send_keys(r)
    time.sleep(0.5)
    driver.find_element_by_css_selector(Indexes.delete).click()
    time.sleep(0.5)
    driver.find_element_by_css_selector(Fields.delete_yes).click()
    driver.find_element_by_xpath("//*[@id='1']").click()
    driver.find_element_by_css_selector(ParameterTablesLocators.search).send_keys(name_select)
    time.sleep(1)
    driver.find_element_by_css_selector(Fields.delete).click()
    time.sleep(0.5)
    driver.find_element_by_css_selector(Fields.delete_yes).click()
    time.sleep(2)
    driver.find_element_by_css_selector(ParameterTablesLocators.search).send_keys(name_decimal)
    time.sleep(1)
    driver.find_element_by_css_selector(Fields.delete).click()
    time.sleep(0.5)
    driver.find_element_by_css_selector(Fields.delete_yes).click()
    time.sleep(2)
    driver.find_element_by_css_selector(ParameterTablesLocators.search).send_keys(name_text)
    time.sleep(1)
    driver.find_element_by_css_selector(Fields.delete).click()
    time.sleep(0.5)
    driver.find_element_by_css_selector(Fields.delete_yes).click()
    time.sleep(3)
    s = driver.find_element_by_css_selector(Fields.no_data).text
    assert s == "No Data"
    driver.close()
